# blumen2-api

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: develop_blumen-api-uat.yml  develop_blumen-api.yml  master_blumen-api.yml  release_blumen-api-uat.yml  release_blumen-api.yml
src/main/java/com/kastech/blumen/: Application.java  ApplicationMapping.java  BlumenApplication.java  BlumenConfiguration.java
src/main/java/com/kastech/blumen/authenticate/: BlumenUserManagmentController.java
src/main/java/com/kastech/blumen/config/: BlumenConfiguration.java  CustomAuthenticationProvider.java  CustomKeycloakSpringBootConfigResolver.java  EventListenerExampleBean.java  FileStorageProperties.java  KeycloakSecurityConfig.java  PathBasedConfigResolver.java  SwaggerConfig.java
src/main/java/com/kastech/blumen/constants/: ErrorMessageConstants.java  RestURIConstant.java  SecurityConstants.java
src/main/java/com/kastech/blumen/controller/: ActivityGroupListController.java  ActivityListController.java  CollegeSchoolNameController.java  CouncilorController.java  FieldTypesController.java  GradingGroupListController.java  GradingListController.java  LabSettingPreferencesController.java  MegaDataOrgTypeFieldsController.java  MegaMaintenanceDataController.java  OrganizationTypeController.java  PullDownListController.java  StaffController.java  StudentAttendanceLogController.java  StudentBotFormSubmissLogController.java  StudentCounselorContact.java  StudentDispCouContReminController.java  StudentDispStaffContRemiController.java  StudentDispTeacherContRemiController.java  StudentDispTutorContReminderController.java  StudentExamsLogController.java  StudentLabContactController.java  StudentNotesLogController.java  StudentStaffContactsController.java  StudentStipendLogController.java  StudentTeacherContactsController.java  StudentTextMessagesLogController.java  StudentTextMessagesRepliesController.java  StudentTutorContactsController.java  StudentWalletLogController.java  TableFieldColumnsController.java  TableNamesController.java  TeacherController.java  TimeClockController.java  TimeClockService.java  TutorController.java
src/main/java/com/kastech/blumen/error/: ErrorStatusCode.java  ErrorVO.java
src/main/java/com/kastech/blumen/exception/: BaseRuntimeException.java  CustomFileNotFoundException.java  DataInputException.java  DataModificationException.java  DataNotFoundException.java  FailFastException.java  FileStorageException.java  InputValidationException.java  LoginAttemptsException.java  RestControllerExceptionHandler.java  ServiceLayerException.java
src/main/java/com/kastech/blumen/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/kastech/blumen/mail/: EmailService.java  SendMailService.java
src/main/java/com/kastech/blumen/mailinator/: BlumenMail.java
src/main/java/com/kastech/blumen/model/: ActivityGroupList.java  ActivityList.java  Address.java  AnnualPerformance.java  BOTMgmtForm.java  CollegeSchool.java  ConfigSettings.java  Councilor.java  CustomUserDetails.java  DefaultSetting.java  ErrorResponse.java  FieldTypes.java  GeneralDefaultSetting.java  GeneralSetting.java  GradingGroupList.java  GradingList.java  JWTRequest.java  JWTResponse.java  LabSettingPreferences.java  MegaDataOrgTypeFields.java  MegaMaintenanceData.java  PullDown.java  ReportSettings.java  Response.java  ResponseDataVO.groovy  Staff.java  StudentAttendanceLog.java  StudentBotFormSubmissLog.java  StudentCouncellorContact.java  StudentDispCouContRemin.java  StudentDispStaffContReminder.java  StudentDispTeacherContRemi.java  StudentDispTutorContReminder.java  StudentExamsLog.java  StudentLabContact.java  StudentNotesLog.java  StudentProfile.java  StudentStaffContacts.java  StudentStipendLog.java  StudentTeacherContacts.java  (+9 more)
src/main/java/com/kastech/blumen/repository/: ActivityGroupListRepository.java  ActivityListRepository.java  CollegeSchoolRepository.java  CouncilorRepository.java  GradingGroupListRepository.java  GradingListRepository.java  LabSettingPreferencesRepository.java  PullDownListRepository.java  StaffRepository.java  StudentAttendanceLogRepository.java  StudentBotFormSubmissLogRepository.java  StudentDispCouContReminRepository.java  StudentDispStaffContRemiRepository.java  StudentDispTeacherContRemiRepository.java  StudentDispTutorContReminderRepository.java  StudentExamsLogRepository.java  StudentNotesLogRepository.java  StudentStaffContactsRepository.java  StudentStipendLogRepository.java  StudentTeacherContactsRepository.java  StudentTextMessagesLogRepository.java  StudentTextMessagesRepliesRepository.java  StudentTutorContactsRepository.java  TeacherRepository.java  (+2 more)
src/main/resources/: application-qa.properties  application-uat.properties  application.properties  banner.txt  data.sql  delhi-university-keycloak.json  mcn-demo-keycloak.json  mumbai-university-keycloak.json  schema.sql
src/main/resources/Roles/: TUTOR
src/main/resources/data/: PulltypeInfo.xlsx
src/main/resources/profiles/: local.overrides.properties
src/main/resources/sql/: MegaData.sql  MegaDataChild.sql  config.sql  field_types.sql  menu.sql  menu_and_roles.sql  menu_display_roles.sql  menu_role.sql  organization_type.sql  organization_type_insert.sql  privileges.sql  pulldown_master.sql  pulldownmaster_createscripts.sql  pulldownmaster_insertscripts.sql  pulldownmaster_insertscripts_missing.sql  pulltype._insert.sql  pulltype_create.sql  roles.sql  roles_privileges.sql  securityQuestions.sql  student.sql  studentDefConf.sql  table_field_columns.sql  table_names.sql  usermanagment.sql  users_roles.sql
src/main/resources/sql/master/: privileges.sql  role.sql
src/main/resources/sql/reviewed/organization/: new_org_data_copy.sql  org0-initial_inserts.sql
src/main/resources/sql/reviewed/user/: config-settings.sql  organization_users.sql  users_roles.sql
src/main/resources/sql/useful/: privileges_adm.sql  privileges_cou.sql  privileges_man.sql  privileges_sta.sql  privileges_stu.sql  privileges_tea.sql  privileges_tut.sql
(+492 files in other folders)
