sonar.binaries=target/classes

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.tests=src/test/groovy
sonar.sources=src/main/java

sonar.projectKey=com.kastech.blumen:blumen-api
sonar.projectName=blumen-api
sonar.projectVersion=1.0

sonar.exclusions=schema/**/*, **/pom.xml, xsd/**/*, **/*.xsd, test/**/*, **/*.xqy, **/*.xml, **/Application.java, **/*VO.java, **/*VO.groovy, **/*Constants.java, **/*Constants.groovy, **/*Type.java, **/*Querys.groovy, **/*ObjectFactory.java, **/*package-info.java, **/*Test.groovy

sonar.java.libraries=target/lib/*.jar

## for debugging sonar
#sonar.verbose=true
#sonar.jacoco.reportPath=target/jacoco-unit.exec
#sonar.java.libraries
