# Common blumen properties
#spring.profiles.active=${ENVIRONMENT_NAME:test}

#spring.datasource.driverClass=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/blumen
#spring.datasource.username=blumen2
#spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://blumen-postgresql.postgres.database.azure.com:5432/postgres
spring.datasource.username=blumen_kastech@blumen-postgresql.postgres.database.azure.com
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=B@123admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = update


# keycloak
keycloak.auth-server-url=https://keycloak-blumen.azurewebsites.net/auth
keycloak.ssl-required=none
keycloak.realm=mumbai-university
keycloak.resource=mumbai-university-client
# keycloak.confidential=true
# keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.credentials.secret = FI4RmkDI1moQRZKsoNYKn3jiRik755Y6

spring.http.multipart.maxFileSize = 20000
spring.http.multipart.maxRequestSize = 20000


# batchUpdate
security.questions=sql/securityQuestions.sql
pulldown.list=sql/pulldown_master.sql
master.privileges=sql/master_priveleges.sql
user.privileges=sql/privileges.sql
default.roles=sql/roles.sql
org.users=sql/reviewed/user/organization_users.sql
config.setting=sql/reviewed/user/config-settings.sql
new.org.data.copy=sql/reviewed/organization/new_org_data_copy.sql



app.sendgrid.key=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
blumen2.fromMail=younus@kastechssg.com

blumen2.url=https://blumen2.azurewebsites.net/

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=mohammedyounus999@gmail.com
#spring.mail.password=Gmail@5039
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=younus@kastechssg.com
spring.mail.password=rvtlcvhyrkhdfllb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.ssl.trust=smtp-mail.outlook.com

#Image upload
azure.storage.account-name=blumen2
azure.storage.account-key=eUnBJrpVF17YJbFvNVjAdi2LwD3ZUk9KN51cgT8sxE6J9oBXvBWlfoDpMzbQ7k60jZ1YTH/x9Zf2+AStq3qMgA==
azure.storage.blob-endpoint=core.windows.net
azure.storage.container-name=blumen