# Common blumen properties
#spring.profiles.active=${ENVIRONMENT_NAME:test}

#spring.datasource.driverClass=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/blumen
#spring.datasource.username=blumen2
#spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://blumen-postgresql.postgres.database.azure.com:5432/postgres
spring.datasource.username=blumen_kastech@blumen-postgresql.postgres.database.azure.com
spring.datasource.password=B@123admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

