# Common blumen properties
spring.profiles.active=${ENVIRONMENT_NAME:test}

spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blumen
spring.datasource.username=blumen2 
spring.datasource.password=admin