# Common blumen properties
#spring.profiles.active=${ENVIRONMENT_NAME:test}

#spring.datasource.driverClass=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/blumen
#spring.datasource.username=blumen2
#spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://blumen-postgresql.postgres.database.azure.com:5432/postgres
spring.datasource.username=blumen_kastech@blumen-postgresql.postgres.database.azure.com
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=B@123admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update


# keycloak
keycloak.auth-server-url=https://keycloak-blumen.azurewebsites.net/auth
keycloak.ssl-required=none
keycloak.realm=mumbai-university
keycloak.resource=mumbai-university-client
# keycloak.confidential=true
# keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.credentials.secret = FI4RmkDI1moQRZKsoNYKn3jiRik755Y6

spring.http.multipart.maxFileSize = 20000
spring.http.multipart.maxRequestSize = 20000


# batchUpdate
security.questions=sql/securityQuestions.sql
pulldown.list=sql/pulldown_master.sql
config.setting=sql/config.sql
master.privileges=sql/master_priveleges.sql
user.privileges=sql/privileges.sql
default.roles=sql/roles.sql
org.users=sql/organization_users.sql

app.sendgrid.key=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
blumen2.fromMail=younus@kastechssg.com

blumen2.url=https://blumen2.azurewebsites.net/