
                                    ____     ____    _______
                                   |  _ \   / __ \  |__   __|
                                   | |_) | | |  | |    | |
                                   |  _ <  | |  | |    | |
                                   | |_) | | |__| |    | |
                                   |____/   \____/     |_|
   ____            _   _                     __                    _______   _____    _____    ____
  / __ \          | | (_)                   / _|                  |__   __| |  __ \  |_   _|  / __ \
 | |  | |  _ __   | |  _   _ __     ___    | |_    ___    _ __       | |    | |__) |   | |   | |  | |
 | |  | | | '_ \  | | | | | '_ \   / _ \   |  _|  / _ \  | '__|      | |    |  _  /    | |   | |  | |
 | |__| | | | | | | | | | | | | | |  __/   | |   | (_) | | |         | |    | | \ \   _| |_  | |__| |
  \____/  |_| |_| |_| |_| |_| |_|  \___|   |_|    \___/  |_|         |_|    |_|  \_\ |_____|  \____/

